<!DOCTYPE html>
<html lang="en">
<head>
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link
      rel="stylesheet"
      href="style.css"
      media="screen"
      charset="utf-8"
  >
</head>
<body>
  <div class="intro">
    <img class="intro__img" src="./eisenhower-matrix.jpg">
    <a class="intro__link" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
  </div>
  <div class="main-container">
    <p class="new-task-wrapper" id="new-task-wrapper">
      <label class="new-task-wrapper__label" for="new-task">Add Item</label>
      <div class="new-task-wrapper__row">
        <input
            class="task new-task-wrapper__row-input"
            id="new-task"
            type="text"
        >
        <button class="add-btn">Add</button>
      </div>
    </p>
    <h3 class="section-header">Todo</h3>
    <ul class="incomplete-tasks" id="incomplete-tasks">
      <li class="incomplete-tasks__item">
        <input class="incomplete-tasks__checkbox" type="checkbox">
        <label class="task incomplete-tasks__label">Pay Bills</label>
        <input class="task incomplete-tasks__input" type="text">
        <button class="edit-btn">Edit</button>
        <button class="delete-btn">
          <img class="delete-btn__img" src="./remove.svg">
        </button>
      </li>
      <li class="edit-mode incomplete-tasks__item">
        <input class="incomplete-tasks__checkbox" type="checkbox">
        <label class="task incomplete-tasks__label">Go Shopping</label>
        <input
            class="task incomplete-tasks__input"
            type="text"
            value="Go Shopping"
        >
        <button class="edit-btn">Save</button>
        <button class="delete-btn">
          <img class="delete-btn__img" src="./remove.svg">
        </button>
      </li>
    </ul>
    <h3 class="section-header">Completed</h3>
    <ul class="completed-tasks" id="completed-tasks">
      <li class="completed-tasks__item">
        <input class="completed-tasks__checkbox" type="checkbox" checked>
        <label class="task completed-tasks__label">See the Doctor</label>
        <input class="task completed-tasks__input" type="text">
        <button class="edit-btn">Edit</button>
        <button class="delete-btn">
          <img class="delete-btn__img" src="./remove.svg">
        </button>
      </li>
    </ul>
  </div>
  <script src="app.js"></script>
</body>
</html>